# brimon-sso

./: .gitignore  pom.xml
brimon-sso-api/: pom.xml
brimon-sso-api/src/main/java/me/brimon/sso/: Main.java
brimon-sso-api/src/main/java/me/brimon/sso/configuration/: SecurityConfiguration.java
brimon-sso-api/src/main/java/me/brimon/sso/controller/: UserController.java
brimon-sso-api/src/main/java/me/brimon/sso/dto/: LoginDTO.java  UserDTO.java
brimon-sso-api/src/main/java/me/brimon/sso/entity/: User.java
brimon-sso-api/src/main/java/me/brimon/sso/repository/: UserRepository.java
brimon-sso-api/src/main/java/me/brimon/sso/service/: UserService.java
brimon-sso-api/src/main/resources/: application.yml
brimon-sso-spring-boot-starter/: pom.xml
brimon-sso-spring-boot-starter/src/main/java/me/brimon/sso/entity/: UserDetail.java
brimon-sso-spring-boot-starter/src/main/java/me/brimon/sso/jwt/: JWTUtil.java
